# /bin/sh 
# ----------------Parameters---------------------- #
#$  -S /bin/sh
#$ -pe mthread 10
#$ -q lThC.q
#$ -cwd
#$ -N CarnivoransCON
#$ -o CarnivoransCON.log
#$ -e CarnivoransCON.err
#$ -m bea
#$ -M soull@si.edu
#
# ----------------Modules------------------------- #
module load tools/R/3.2.1
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#
Rscript "Carnivoran cluster CON.R"
#
echo = `date` job $JOB_NAME done
